[pytest]
# Output fails, errors, xpass, and warnings; ignore doctest; make warnings errors
addopts = -rfEXw -p no:doctest --strict

# Make xpass results be considered fail
xfail_strict = true

# Document our markers
markers =
    DOM: mark a test as a DOM tree test
    ElementTree: mark a test as a ElementTree tree test
    cElementTree: mark a test as a cElementTree tree test
    lxml: mark a test as a lxml tree test
    genshi: mark a test as a genshi tree test
    parser: mark a test as a parser test
    namespaced: mark a test as a namespaced parser test
    treewalker: mark a test as a treewalker test
