<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://babel.pocoo.org/docs/babel-docs.pdf">as PDF</a>
  <li><a href="http://babel.pocoo.org/docs/babel-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://babel.pocoo.org/">Babel Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Babel">Babel @ PyPI</a></li>
  <li><a href="http://github.com/python-babel/babel">Babel @ github</a></li>
  <li><a href="http://github.com/python-babel/babel/issues">Issue Tracker</a></li>
</ul>
